{
  "name": "controle-ferramentas-api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "build": "prisma generate && tsc",
  "start": "node dist/server.js",
  "dev": "tsx src/server.ts"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
